VITE_SUPABASE_PROJECT_ID="wegznvfmptyeoutxoyzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3pudmZtcHR5ZW91dHhveXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTM5NTAsImV4cCI6MjA4NjkyOTk1MH0.BQlO-amwcR9-PPvrxbQUrTQmMIddgzkeLdTvjV1XXqo"
VITE_SUPABASE_URL="https://wegznvfmptyeoutxoyzj.supabase.co"
